@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

ul{
    list-style: none;
}
main{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-Gray);
}
button{
    font-family: 'Karla', sans-serif;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.main-container{
    width: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.11);
    transition: all 0.3s ease;
}
.section-1{
    transition: all 0.3s ease;
    grid-column: 1/ 3;
    padding: 40px;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
}
.section-1-heading{
    font-size: 1.3rem;
    line-height: 1.25;
    color: var(--Cyan);
    margin-bottom: 15px;
}
.section-1-sub-heading{
    font-size: 0.95rem;
    color: var(--Bright-Yellow);
    line-height: 1.25;
}
.section-1-para{
    font-size: 0.85rem;
    color: var(--Grayish-Blue);
    font-weight: 400;
}
.section-2{
    transition: all 0.3s ease;
    background-color: hsla(179, 62%, 43%);
    padding-inline: 40px;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-2-heading{
    font-size: 1.1rem;
    color: white;
    margin-bottom: 5px;
}
.section-2-sub-heading{
    font-size: 0.8rem;
    color: var(--Light-Gray);
    font-weight: lighter;
}
.section-2-price{
    font-size: 1.7rem;
    line-height: 1.25;
    margin-right: 5px;
    color: white;
    font-weight: 400;
}
.section-2-para{
    font-size: 0.85rem;
    color: white;
    font-weight: lighter;
}
.section-2-button{
    text-align: center;
    width: 100%;
    margin-top: 15px;
    padding-block: 5px;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--Bright-Yellow);
    color: white;
    transition: all 0.5s ease;
}
.section-2-button:hover{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.253);
}
.section-3{
    transition: all 0.3s ease;
    background-color: hsla(179, 62%, 43%, 0.877);
    padding-inline: 40px;
    padding-block: 30px;
}
.section-3-heading{
    font-size: 1.1rem;
    line-height: 1.25;
    margin-bottom: 10px;
    color: white;
}
.section-3-list{
    font-size: 0.75rem;
    line-height: 1.5;
    color: var(--Light-Gray);
}
.section-3-list-items{
    cursor: pointer;
}

@media screen and (max-width: 685px) {
    .main-container{
        width: calc(100% - 40px);
    }
}

@media screen and (max-width: 620px) {
    .main-container{
        width: 100%;
        height: 100%;
        margin-inline: 50px;
        margin-block: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .section-1{
        grid-column: unset;
    }
}
@media screen and (max-width: 475px) {
    .main-container{
        margin-inline: 30px;
    }
}
@media screen and (max-width: 400px) {
    .main-container{
        margin-inline: 20px;
    }
    .section-1,.section-2,.section-3{
        padding-inline: 20px;
        padding-block: 30px;
    }
    .section-1-para{
        margin-top: 5px;
    }
}